<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>com.pisces</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<relativePath>../parent/pom.xml</relativePath> <!-- lookup parent from repository -->
  </parent>

  <artifactId>language</artifactId>
  <packaging>jar</packaging>

  <name>language</name>
  <url>http://maven.apache.org</url>

  <properties>
  	<rds.version>0.0.1-SNAPSHOT</rds.version>
  	<web.version>0.0.1-SNAPSHOT</web.version>
  </properties>

  <dependencies>
    <dependency>
  	  <groupId>com.pisces</groupId>
	  <artifactId>rds</artifactId>
	  <version>${rds.version}</version>
	</dependency>
	<dependency>
  	  <groupId>com.pisces</groupId>
	  <artifactId>web</artifactId>
	  <version>${web.version}</version>
	</dependency>
  </dependencies>
  
  <!-- <build>
	<plugins>
	  <plugin>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-maven-plugin</artifactId>
		<configuration>
		  <skip>true</skip>
		</configuration>
	  </plugin>
	</plugins>
  </build> -->
</project>
