<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>com.pisces</groupId>
	<artifactId>parent</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	<relativePath>../parent/pom.xml</relativePath> <!-- lookup parent from repository -->
  </parent>

  <artifactId>report</artifactId>
  <packaging>jar</packaging>

  <name>report</name>
  <url>http://maven.apache.org</url>

  <properties>
    <web.version>${project.version}</web.version>
	<rds.version>${project.version}</rds.version>
  </properties>

  <dependencies>
    <dependency>
  	  <groupId>com.pisces</groupId>
	  <artifactId>web</artifactId>
	  <version>${web.version}</version>
	</dependency>
    <dependency>
      <groupId>com.pisces</groupId>
      <artifactId>rds</artifactId>
      <version>${rds.version}</version>
	</dependency>
  </dependencies>
</project>
