<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>com.pisces</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<relativePath>../parent/pom.xml</relativePath> <!-- lookup parent from repository -->
  </parent>
  
  <artifactId>rpc</artifactId>
  <packaging>jar</packaging>
  
  <name>rpc</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <core.version>0.0.1-SNAPSHOT</core.version>
    <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
  </properties>
  
  <dependencies>
    <dependency>
	  <groupId>com.pisces</groupId>
	  <artifactId>core</artifactId>
	  <version>${core.version}</version>
	</dependency>
	<!--eureka server -->
	<dependency>
	  <groupId>org.springframework.cloud</groupId>
	  <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
	</dependency>
  </dependencies>
  
  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>${spring-cloud.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
  </dependencyManagement>
  
</project>
