<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <parent>
	<groupId>com.pisces.platform</groupId>
	<artifactId>parent</artifactId>
	<version>0.1.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>search</artifactId>
  <packaging>jar</packaging>
  
  <name>search</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <core.version>${project.version}</core.version>
  </properties>
  
  <dependencies>
    <dependency>
	  <groupId>com.pisces.platform</groupId>
	  <artifactId>core</artifactId>
	</dependency>
	<dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-solr</artifactId>
    </dependency>
  </dependencies>
  
</project>
