<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	  <groupId>com.pisces</groupId>
	  <artifactId>parent</artifactId>
	  <version>0.1.1-SNAPSHOT</version>
	  <relativePath>../parent/pom.xml</relativePath> <!-- lookup parent from repository -->
	</parent>

	<artifactId>rds</artifactId>
	<packaging>jar</packaging>

	<name>rds</name>
	<description>Demo project for Spring Boot</description>

	<properties>
	</properties>

	<dependencies>
	  <dependency>
	  	<groupId>com.pisces</groupId>
	  	<artifactId>core</artifactId>
	  </dependency>
	  <dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	  </dependency>
	  <dependency>
        <groupId>com.microsoft.sqlserver</groupId>
        <artifactId>mssql-jdbc</artifactId>
      </dependency>
      <dependency>
        <groupId>org.xerial</groupId>
        <artifactId>sqlite-jdbc</artifactId>
      </dependency>
      <dependency>
        <groupId>com.oracle</groupId>
        <artifactId>ojdbc14</artifactId>
        </dependency>
	  <dependency>
	  	<groupId>org.mybatis.spring.boot</groupId>
	  	<artifactId>mybatis-spring-boot-starter</artifactId>
	  </dependency>
	  <dependency>
	  	<groupId>tk.mybatis</groupId>
	  	<artifactId>mapper-spring-boot-starter</artifactId>
	  </dependency>
	  <dependency>
	  	<groupId>com.alibaba</groupId>
	  	<artifactId>druid-spring-boot-starter</artifactId>
	  </dependency>
	  <dependency>
    	<groupId>com.github.pagehelper</groupId>
    	<artifactId>pagehelper-spring-boot-starter</artifactId>
	  </dependency>
	</dependencies>
</project>
