<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.pisces.platform</groupId>
  	<artifactId>parent</artifactId>
  	<version>0.1.1-SNAPSHOT</version>
  </parent>

  <artifactId>framework</artifactId>
  <packaging>jar</packaging>

  <name>framework</name>
  <url>http://maven.apache.org</url>

  <properties>
  </properties>

  <dependencies>
	<dependency>
  	  <groupId>com.pisces.platform</groupId>
	  <artifactId>user</artifactId>
	</dependency>
	<dependency>
  	  <groupId>com.pisces.platform</groupId>
	  <artifactId>integration</artifactId>
	</dependency>
	<dependency>
  	  <groupId>com.pisces.platform</groupId>
	  <artifactId>language</artifactId>
	</dependency>
	<dependency>
	  <groupId>com.pisces.platform</groupId>
	  <artifactId>nosql</artifactId>
	</dependency>
	<dependency>
	  <groupId>com.pisces.platform</groupId>
	  <artifactId>report</artifactId>
	</dependency>
  </dependencies>

	<!--<build>-->
		<!--<plugins>-->
			<!--<plugin>-->
				<!--<groupId>org.springframework.boot</groupId>-->
				<!--<artifactId>spring-boot-maven-plugin</artifactId>-->
				<!--<configuration>-->
					<!--<mainClass>com.pisces.platform.framework.Application</mainClass>-->
					<!--<layout>JAR</layout>-->
				<!--</configuration>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<goals>-->
							<!--<goal>repackage</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
		<!--</plugins>-->
	<!--</build>-->
</project>
