<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.pisces</groupId>
  	<artifactId>parent</artifactId>
  	<version>0.1.1-SNAPSHOT</version>
  	<relativePath>../parent/pom.xml</relativePath> <!-- lookup parent from repository -->
  </parent>

  <artifactId>platform</artifactId>
  <packaging>jar</packaging>

  <name>platform</name>
  <url>http://maven.apache.org</url>

  <properties>
  </properties>

  <dependencies>
	<dependency>
  	  <groupId>com.pisces</groupId>
	  <artifactId>user</artifactId>
	</dependency>
	<dependency>
  	  <groupId>com.pisces</groupId>
	  <artifactId>integration</artifactId>
	</dependency>
	<dependency>
  	  <groupId>com.pisces</groupId>
	  <artifactId>language</artifactId>
	</dependency>
	<dependency>
	  <groupId>com.pisces</groupId>
	  <artifactId>nosql</artifactId>
	</dependency>
	<dependency>
	  <groupId>com.pisces</groupId>
	  <artifactId>report</artifactId>
	</dependency>
  </dependencies>
</project>
