<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <parent>
	<groupId>com.pisces</groupId>
	<artifactId>parent</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	<relativePath />
  </parent>
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>jms</artifactId>
  <packaging>jar</packaging>
  
  <name>jms</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  </properties>
  
  <dependencies>
    <dependency>
	  <groupId>com.pisces</groupId>
	  <artifactId>core</artifactId>
	</dependency>
  </dependencies>
  
</project>
