pisces.web.clientId=aps.client
pisces.web.base64Secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
pisces.web.name=com.pisces.aps
pisces.web.expiresSecond=31536000

#swagger
spring.resources.add-mappings=true
springfox.documentation.swagger.v2.path=/api-docs