<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pisces</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>pisces parent</name>
  <url>http://maven.apache.org</url>
  
  <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>2.0.0.RELEASE</version>
  	<relativePath></relativePath>
  	<!-- <relativePath/> --> <!-- lookup parent from repository -->
  </parent>
  
  <modules>
  	<module>../core</module>
  	<module>../rds</module>
  	<module>../web</module>
  	<module>../language</module>
  	<module>../user</module>
  	<module>../integration</module>
  	<module>../report</module>
  	<module>../platform</module>
  </modules>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  	<java.version>1.8</java.version>
  	<java.source.version>1.8</java.source.version>
  	<java.target.version>1.8</java.target.version>
  	<spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
  	
  	<commons-collections.version>3.2.2</commons-collections.version>
  	<commons-io.version>2.6</commons-io.version>
  	
  	<persistence.version>1.0</persistence.version>
  	<alibaba.druid.version>1.1.9</alibaba.druid.version>
  	<mybatis.spring.boot.version>1.2.2</mybatis.spring.boot.version>
  	<tk.mybatis.spring.boot.version>2.0.3</tk.mybatis.spring.boot.version>
  	<pagehelper-spring-boot-starter.version>1.2.7</pagehelper-spring-boot-starter.version>
  	<oracle.version>10.2.0.4.0</oracle.version>
  	
  	<retrofit.version>2.3.0</retrofit.version>
  	
  	<java-jwt.version>3.2.0</java-jwt.version>
  	<jjwt.version>0.7.0</jjwt.version>
  	<opencsv.version>3.3</opencsv.version>
  	<quartz.version>2.3.0</quartz.version>
  	<swagger2.version>2.2.2</swagger2.version>
  	<swagger-ui.version>2.2.2</swagger-ui.version>
  	<poi.version>4.1.0</poi.version>
  	<poi-ooxml.version>4.1.0</poi-ooxml.version>
  </properties>
  
  <dependencyManagement>
	  <dependencies>
	  	<dependency>
	  	  <groupId>org.mybatis.spring.boot</groupId>
	  	  <artifactId>mybatis-spring-boot-starter</artifactId>
	  	  <version>${mybatis.spring.boot.version}</version>
	  	</dependency>
	  	<dependency>
	  	  <groupId>org.springframework.cloud</groupId>
	  	  <artifactId>spring-cloud-dependencies</artifactId>
	  	  <version>${spring-cloud.version}</version>
	  	  <type>pom</type>
	  	  <scope>import</scope>
	  	</dependency>
	  	<dependency>
	  	  <groupId>com.alibaba</groupId>
	  	  <artifactId>druid-spring-boot-starter</artifactId>
	  	  <version>${alibaba.druid.version}</version>
	  	</dependency>
	  	<dependency>
	  	  <groupId>tk.mybatis</groupId>
	  	  <artifactId>mapper-spring-boot-starter</artifactId>
	  	  <version>${tk.mybatis.spring.boot.version}</version>
	  	</dependency>
	  	<dependency>
    	  <groupId>com.github.pagehelper</groupId>
    	  <artifactId>pagehelper-spring-boot-starter</artifactId>
    	  <version>${pagehelper-spring-boot-starter.version}</version>
	  	</dependency>
	  	<dependency>
          <groupId>com.oracle</groupId>
          <artifactId>ojdbc14</artifactId>
          <version>${oracle.version}</version>
        </dependency>
	  	<dependency>
          <groupId>com.squareup.retrofit2</groupId>
          <artifactId>retrofit</artifactId>
          <version>${retrofit.version}</version>
      	</dependency>
      	
      	<dependency>
          <groupId>com.auth0</groupId>
          <artifactId>java-jwt</artifactId>
          <version>${java-jwt.version}</version>
      	</dependency>
      	<dependency>
          <groupId>io.jsonwebtoken</groupId>
          <artifactId>jjwt</artifactId>
          <version>${jjwt.version}</version>
      	</dependency>
      	<dependency>
          <groupId>com.opencsv</groupId>
          <artifactId>opencsv</artifactId>
          <version>${opencsv.version}</version>
      	</dependency>
      	<dependency>
      	  <groupId>org.quartz-scheduler</groupId>
          <artifactId>quartz</artifactId>
          <version>${quartz.version}</version>
      	</dependency>
      	<dependency>
    	  <groupId>io.springfox</groupId>
    	  <artifactId>springfox-swagger2</artifactId>
    	  <version>${swagger2.version}</version>
		</dependency>
		<dependency>
    	  <groupId>io.springfox</groupId>
    	  <artifactId>springfox-swagger-ui</artifactId>
    	  <version>${swagger-ui.version}</version>
		</dependency>
	  </dependencies>
  </dependencyManagement>
  
  <dependencies>
	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-test</artifactId>
	  <scope>test</scope>
	</dependency>
	<dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
	<!-- <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency> -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
	<dependency>
	  <groupId>commons-collections</groupId>
	  <artifactId>commons-collections</artifactId>
	  <version>${commons-collections.version}</version>
	</dependency>
	<dependency>
	  <groupId>commons-io</groupId>
	  <artifactId>commons-io</artifactId>
	  <version>${commons-io.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework.restdocs</groupId>
	  <artifactId>spring-restdocs-mockmvc</artifactId>
	</dependency>
	<dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>${persistence.version}</version>
	</dependency>
	<dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
	</dependency>
	<dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>${poi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>${poi-ooxml.version}</version>
    </dependency>
  </dependencies>
  
  <build>
	  <plugins>
		<!-- Compiler -->
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <configuration>
			<source>${java.source.version}</source>
			<target>${java.target.version}</target>
			<encoding>UTF-8</encoding>
		  </configuration>
		</plugin>
		<!-- Test -->
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <testFailureIgnore>true</testFailureIgnore>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.1</version>
          <configuration>
            <destFile>${project.build.directory}/jacoco.exec</destFile>
          </configuration>
          <executions>
            <execution>
                <goals>
                    <goal>prepare-agent</goal>
                </goals>
            </execution>
          </executions>
        </plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-source-plugin</artifactId>
		  <executions>
			<execution>
			  <id>attach-sources</id>
			  <goals>
				<goal>jar</goal>
			  </goals>
			</execution>
		  </executions>
		</plugin>
	  </plugins>
  </build>
  
  <!-- mvn deploy的发布地址 -->
  <distributionManagement>
    <repository>
	  <id>nexus-releases</id>
      <name>Nexus Release Repository</name>
      <url>http://localhost:8081/repository/pisces-dev-releases/</url>
	</repository>
	<snapshotRepository>
	  <id>nexus-snapshots</id>
      <name>Nexus Snapshot Repository</name>
      <url>http://localhost:8081/repository/pisces-dev-snapshots/</url>
	  <uniqueVersion>true</uniqueVersion>
	</snapshotRepository>
  </distributionManagement>
</project>
